<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Single-Serve Cottage Cheese Protein | Muuna™ Cottage Cheese</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="google-site-verification" content="cHvVhl93qIBvUnoQigpHnpI8OKlRkowDnbIfENg8t9Y" />
        <meta name="description" content="Muuna™ cottage cheese is a craveable, protein-rich cottage cheese with delicious real fruit and melt-in-your-mouth creamy texture." />
        <!-- Facebook Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '306263939722718');
        fbq('track', "PageView");</script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=306263939722718&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
    </head>

    <body data-spy="scroll" data-target="#muuna-navbar">

        <div id="muuna"></div>

        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.main.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>
